.App {
  text-align: center;
  background-color: #00c4cc;
}

.NetworkLogo {
  height: 100px;
  width: 180px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Nav-bar {
  color: white;
  background-color: #000000;
  width: 100%;
  height: 100px;
  align-items: center;
  display: flex;
}

.Contact-buttons {
  margin-left: -975px;
}

.Logout-button {
  margin-right: 1700px;
}

.Contact-format {
  color: white;
  width: 100%;
  height: 75px;
  align-items: center;
  display: flex;
}

.New-contact {
  color: darkslategrey;
  margin-left: 24px;
}

.Contact {
  color: darkslategrey;
  margin-left: 24px;
  border-style: solid;
  padding: 20px;
  margin-top: 24px;
  width: 1024px;
  border-color: white;
}

.Contact-info {
  margin-left: 24px;
}

.Nav-bar-title {
  color: white;
  margin-left: 24px;
}

.Search-bar {
  background-color: white;
  margin-left: 700px;
  border: none;
  height: 80%;
  padding: 10px;
}

.Contact-list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.Grid-contact {
  color: darkslategrey;
  margin-left: 50px;
  border-style: solid;
  padding: 10px;
  width: 450px;
  margin-top: 10px;
  border-color: white;
}
.Grid-contact-container{
  display: grid;
  grid-template-columns: auto auto;
}

.App-header {
  background-color: #e9e5c2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
